<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".add_buisness_idea">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Buisness Idea"
        android:textSize="40dp"
        android:textColor="#3a67d7"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginTop="70dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Startup Name"
        android:id="@+id/Startupname"
        android:layout_marginTop="70dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:padding="15dp"
        android:background="@drawable/signupbtn"
        android:drawablePadding="10dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Amount Required for Startup "
        android:id="@+id/Amount"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:padding="15dp"
        android:background="@drawable/signupbtn"
        android:drawablePadding="10dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="No.of Persons"
        android:id="@+id/person"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:padding="15dp"
        android:background="@drawable/signupbtn"
        android:drawablePadding="10dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Idea"
        android:id="@+id/Idea"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:padding="15dp"
        android:background="@drawable/signupbtn"
        android:drawablePadding="10dp"/>
    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Start"
        android:text="Insert"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="15dp"
        android:backgroundTint="#3a67d7"
        android:background="@drawable/signupbtn"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="100dp"
        android:layout_marginTop="30dp"/>

</LinearLayout>